http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	client_max_body_size 100M;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';

	#access_log  /var/log/nginx/access.log combined buffer=128k flush=5m;
	access_log  /var/log/nginx/access.log combined;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  180;

	gzip  off;

	# Directives below enable keepalives to upstream servers
	proxy_http_version 1.1;
	proxy_set_header Connection "";

	# Include other (more specific) HTTP configuration files
	include /etc/nginx/conf.d/web*.http.conf;
}

